C:\Users\HP\source\repos\lab7_1\lab7_1\bin\Debug\net6.0\lab7_1.exe
C:\Users\HP\source\repos\lab7_1\lab7_1\bin\Debug\net6.0\lab7_1.deps.json
C:\Users\HP\source\repos\lab7_1\lab7_1\bin\Debug\net6.0\lab7_1.runtimeconfig.json
C:\Users\HP\source\repos\lab7_1\lab7_1\bin\Debug\net6.0\lab7_1.dll
C:\Users\HP\source\repos\lab7_1\lab7_1\bin\Debug\net6.0\lab7_1.pdb
C:\Users\HP\source\repos\lab7_1\lab7_1\obj\Debug\net6.0\lab7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\lab7_1\lab7_1\obj\Debug\net6.0\lab7_1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\lab7_1\lab7_1\obj\Debug\net6.0\lab7_1.AssemblyInfo.cs
C:\Users\HP\source\repos\lab7_1\lab7_1\obj\Debug\net6.0\lab7_1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\lab7_1\lab7_1\obj\Debug\net6.0\lab7_1.dll
C:\Users\HP\source\repos\lab7_1\lab7_1\obj\Debug\net6.0\refint\lab7_1.dll
C:\Users\HP\source\repos\lab7_1\lab7_1\obj\Debug\net6.0\lab7_1.pdb
C:\Users\HP\source\repos\lab7_1\lab7_1\obj\Debug\net6.0\lab7_1.genruntimeconfig.cache
C:\Users\HP\source\repos\lab7_1\lab7_1\obj\Debug\net6.0\ref\lab7_1.dll
